{
  "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
  "inbound": {
    "port":443,
    "protocol": "vless",
    "settings": {
      "clients": [
        {
	  "id":"91cb66ba-a373-43a0-8169-33d4eeaeb857",
          "level": 0,
          "email": "v2ray@gmail.com"
        }
      ],
      "decryption": "none",
      "fallbacks": [
        {
        "dest": 65534
        }
      ],
      "fallbacks_h2": [
        {
        "dest": 65535
        }
      ]
    },
    "streamSettings": {
      "network": "h2",
      "httpSettings": {
	  "path":"/newsline/"
      },
      "security": "tls",
      "tlsSettings": {
        "alpn": [
            "h2",
            "http/1.1"
        ],
        "certificates": [
          {
            "certificateFile": "/data/v2ray.crt",
            "keyFile": "/data/v2ray.key"
          }
        ]
      }
    }
  },
  "outbound": {
    "protocol": "freedom",
    "settings": {}
  }
}
