[gshare]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMCmGibUcMjoTibS4OwGxiqli0GFnHnL0WuDaWJPkVkJ9B-9qhTg8rgEMbvrG4KxRLi-gngyaBd_QxJC9U3ItHzOojVcLELGsq74wQ6RnNkEFljq6W0qogq19fSxB8p9F0IreZYyL8EbkkRsRdLELeeBMYPQoxDYZVPX1-0",$
team_drive = 0AOfV22ObbS8kUk9PVA
root_folder_id =
