[gshare]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMDGzGYAp9FTY8bDrVKVzL_M6PvMHsFZROkP3hDdiA5yV31QGRWAEiHgSY4ul0g$
team_drive = 0AOfV22ObbS8kUk9PVA
root_folder_id =
