[gshare]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMDWmNbH4YqyNhpovuidu_nrsYOH0x4lcSWOtEtgcaauQ6UI3EYAbMLHB4ESUV7URS6CZxMND0RG9hxiEqyj14kcgmqpgrdDbZ4pFPWaH8yeVlZplmpwCVVJZMC-mjbvLadBufQ3mRKufBGSbSk7VhyeMO3NqQ1x3EM77slI","token_type":"Bearer","refresh_token":"1//0eVf4UrSl5tN_CgYIARAAGA4SNwF-L9IrgGVFCDloMVAvOBs5h_yIcdMcK_GFhgqrR8ppz82yUBo-VuyIoUh4G_YTA5tSSwAu4dE","expiry":"2021-01-19T13:56:53.368871429+08:00"}
team_drive = 0AOfV22ObbS8kUk9PVA
root_folder_id = 

[gdrive]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMAnHkQOQA9yUwoJ8dYhI0KBGH-cPTfJGyyoridV4qq5Ps4beRshd9TaW_EMMezgJ7CF9l-K1L92MRM2qDzAZxN30ES73WVyuiibMuGEIR9iXKjlb7ORqGFKSZPvnkWJG7jjnRvAn9DGDrKDEsA_9vPRSixLK8fvRNLtvGU","token_type":"Bearer","refresh_token":"1//0goeGg7m9AYkHCgYIARAAGBASNwF-L9Irc7Z_pMUR-ygq8bXW67o4EQxj7MZcgJ3IrmziRXOBEsDEQzMYnHC7VOkMFfYeD_UaIlg","expiry":"2021-01-19T14:29:09.579984601+08:00"}

