[gshare]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMCIj0_9oTc1hHy_sKpzSh_gP3_bnAH_-JagIF-fu4t3RUAJIB3c82oPvWK-yJCt4J9-JrhDwJanPf9UIMxS_w8NMD0XQbtchhIwXyedfy9K8rOPgUA6yN-dFh_cSYkRWt3a_5d1puip5Xx5mosBCiRpI_3c4nndwzpMTZM","token_type":"Bearer","refresh_token":"1//0ebD2Kwzc8AG6CgYIARAAGA4SNwF-L9IrkVWiSQ25_3hyMNAYUjKW0v_1EwybTsvNhds6Uwm66M1DInsWkquYLmN6NNghLdR6X64","expiry":"2020-11-18T22:25:26.76975085Z"}
team_drive = 0AOfV22ObbS8kUk9PVA
root_folder_id = 

[seafile]
type = seafile
url = http://10.10.10.10:5212
user = nmbv51710@gmail.com
pass =
2fa = true
library = seafile
auth_token = 6c993061d21b50b01a10af68e5efe4bcf55241e5
