[gdrive]
type = drive
client_id = 63835941055-f24r1omd9ivuoeqa9trhp99htm0pos55.apps.googleusercontent.com
client_secret = 1OBINSqrBQCM9BOZa0Fi9NOS
scope = drive
token = {"access_token":"ya29.a0AfH6SMDEzXubOMwzbi7No5PxMH3BX0J4IEmg1BIgV7BqtixtyYoYGpjTDGORkFY-07YrjX5BX2amWOg5ImWGfyHyXm4AZXZ74eYmnUGxL4mh0tu9hyKBiSym750BMB9h1dCX646LN5VaXOxbCWBUMY4CczZiw4YeV8nnEy_la490MQ","token_type":"Bearer","refresh_token":"1//06U6q0QcnswEbCgYIARAAGAYSNwF-L9IrmNA1lSPRH7Fi0vdG18BuOg-ugK6_J47jzh3duRB-IVs-RLLAqO7dK0y1LMvWUa3J4VM","expiry":"2020-11-18T22:04:40.943312278Z"}
team_drive = 0ANj7jzKjvpgCUk9PVA
root_folder_id = 

[gshare]
type = drive
client_id = 574093948341-25o5b31gds4rlqto3gp0k6c322u142hn.apps.googleusercontent.com
client_secret = H1u6-6hGZjqVCb0MkpM2BIbb
scope = drive
token = {"access_token":"ya29.a0AfH6SMCIj0_9oTc1hHy_sKpzSh_gP3_bnAH_-JagIF-fu4t3RUAJIB3c82oPvWK-yJCt4J9-JrhDwJanPf9UIMxS_w8NMD0XQbtchhIwXyedfy9K8rOPgUA6yN-dFh_cSYkRWt3a_5d1puip5Xx5mosBCiRpI_3c4nndwzpMTZM","token_type":"Bearer","refresh_token":"1//0ebD2Kwzc8AG6CgYIARAAGA4SNwF-L9IrkVWiSQ25_3hyMNAYUjKW0v_1EwybTsvNhds6Uwm66M1DInsWkquYLmN6NNghLdR6X64","expiry":"2020-11-18T22:25:26.76975085Z"}
team_drive = 0AOfV22ObbS8kUk9PVA
root_folder_id = 

[mega]
type = mega
user = nmbv51710@yandex.com
pass = yS33N1aAAGx4RHOmhILHRvztEaVFgleHxRfsiEs-
