[gshare]
type = drive
client_id = 63835941055-f24r1omd9ivuoeqa9trhp99htm0pos55.apps.googleusercontent.com
client_secret = 1OBINSqrBQCM9BOZa0Fi9NOS
scope = drive
token = {"access_token":"ya29.a0AfH6SMBkIQYtQQqWheQVqsjDzyb0DqJ-D7Vh1htlTiOv1Ui1PpwGSjz_X83Z6h3-mjxxGLnHrHeMUp3w8FKpWxg15E0Z85G4UJtlxDnvNrnmqx0rwKrUJ4yNj4Ktk0Coa-FNjAPsHw8ATFoWPy8HeP6178BJzpCrVPG7t2-FNIU","token_type":"Bearer","refresh_token":"1//09qrMPp5BCe-cCgYIARAAGAkSNwF-L9IrVRGq6inP3MYYy3gdnW2tadUwCG36Ynf_oc9QpsXDUW2l0a3is9nB57SDX5fKJ4GQAZc","expiry":"2021-01-23T22:41:50.508915201+08:00"}
team_drive = 0AN2JVQch3tsQUk9PVA
root_folder_id = 

